# bizzylink

./: .env.example  .gitignore  20-05-2025_Implementations.md  EMERGENCY_LOGIN.md  LOGIN_INSTRUCTIONS.md  POST_PRODUCTION_BUILD_REQUIREMENTS.md  PROFILE_REFACTOR_CHECKLIST.md  PROFILE_REFACTOR_COMPLETION.md  PROFILE_REFACTOR_COMPLETION_FINAL.md  PROFILE_REFACTOR_COMPLETION_STEP_BY_STEP.md  PROFILE_REFACTOR_FINAL_SOLUTION.md  PROFILE_REFACTOR_FIXES.md  PROFILE_REFACTOR_IMPLEMENTATION_PLAN.md  PROFILE_REFACTOR_STATUS_FINAL.md  PROFILE_REFACTOR_SUCCESS.md  PROFILE_SYSTEM_MILESTONE_v1.0.md  QUICK_REFERENCE.md  README.md  REALTIME_DEBUGGING_POSTMORTEM.md  REALTIME_FRIEND_FOLLOW_NOTIFICATIONS.md  RULES.md  SUGGESTED REFRACTOR.md  TO_DO_LIST.md  URGENT_REPOST_FIX.md  WEBSOCKET-MIGRATE-PROJECT.md  create-test-users.js  database-info.md  db.js  debug-profile-auth.js  direct-auth-server.js  enhanced-server.js  eslint.config.js  eventEmitter.js  forum_system_original.txt  frontend_improvements.md  image_improvements.md  kill-port.bat  kill-ports.bat  leaderboard-playtime.json  login-admin.json  (+28 more)
.cursor/rules/: bizzy-rule.mdc
Emulator Server/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json
Emulator Server/plugins/.paper-remapped/: index.json
Emulator Server/plugins/BizzyLink/: config.yml  playerdata.yml
Emulator Server/plugins/LuckPerms/: luckperms-h2-v2.mv.db
Emulator Server/plugins/bStats/: config.yml
Emulator Server/plugins/mcMMO/: advanced.yml  config.yml  potions.yml  salvage.vanilla.yml
Emulator Server/world/: level.dat_old
Emulator Server/world/advancements/: 14dbb8de-5d20-4648-a175-70f38526edae.json
Emulator Server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Emulator Server/world/mcmmo_regions/: mcmmo_0_0_.mcm  (+3 more)
Emulator Server/world_nether/: level.dat_old
Emulator Server/world_the_end/: level.dat_old
backend/: README.md  package-lock.json  package.json
backend/src/: eventEmitter.js  server.js
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-9994647897774574659.wt  collection-2-9994647897774574659.wt  index-1-9994647897774574659.wt  index-3-9994647897774574659.wt  sizeStorer.wt
mc-plugin/: .env  config.yml  pom.xml
mc-plugin/src/main/java/: bizzylink-websocket-patch.txt
mc-plugin/src/main/java/com/bizzynation/: LinkCommand.java  LinkPlugin.java
mc-plugin/src/main/java/com/bizzynation/commands/: FriendCommand.java  FriendCommandTabCompleter.java  LinkCommand.java  LinkCommandTabCompleter.java
mc-plugin/src/main/java/com/bizzynation/config/: ConfigManager.java
mc-plugin/src/main/java/com/bizzynation/data/: PlayerDataManager.java
mc-plugin/src/main/java/com/bizzynation/integrations/: EssentialsIntegration.java  LuckPermsIntegration.java  SocketIOClientManager.java  VaultIntegration.java
mc-plugin/src/main/java/com/bizzynation/listeners/: EconomyListener.java  PlayerListener.java
mc-plugin/src/main/java/com/bizzynation/notification/: ForumNotificationHandler.java
mc-plugin/src/main/java/com/bizzynation/social/: FriendManager.java
mc-plugin/src/main/java/com/bizzynation/utils/: ApiService.java  MessageUtils.java
mc-plugin/src/main/resources/: config.yml  plugin.yml
middleware/: auth.js
models/: Category.js  FriendRequest.js  Notification.js  Post.js  Thread.js  User.js
my-project/: package-lock.json  package.json
public/: index.html  link-events.js  link.html  output.css  quick-login.html  styles.css
react-frontend/: .eslintrc.json  FYP_FOR_YOU_PAGE.md  PROFILE_HEADER_ADDITIONAL_REFACTORS.md  PROFILE_HEADER_REFACTOR.md  SSE_REFACTOR_GUIDE.md  package-lock.json  package.json  postcss.config.js  tailwind.config.js
react-frontend - backup/: README.md  package-lock.json  package.json  tailwind.config.js
react-frontend - backup/public/: 404.html
react-frontend - backup/src/: App.js  index.css  setupProxy.js
react-frontend/planning/: backend-integration.md  implementation-roadmap.md  implemented-features.md
react-frontend/public/: index.html  test-websocket.html
react-frontend/server/: config.js  index.js
react-frontend/src/: App.css  App.js  App.jsx  App.test.js  dashboard-stat-update.css  dashboard-styles.css  dashboard.css  dropdown-fix.css  index.css  index.js  reportWebVitals.js  setupProxy.js  setupTests.js
routes/: UserRelationshipEndpoint.js  admin.js  auth.js  emergency-login.js  following.js  forum.js  friends.js  linkcode-debug.js  linkcode-manager.js  linkcode.js  minecraft.js  notifications.js  player.js  simple-auth.js  user.js
scripts/: add-copyright-headers.js  check-user.js  create-forum-categories.js  demote-user.js  generate-forum-slugs.js  initialize-forum.js  promote-user.js  remove-all-admins.js  reset-user-password.js  verify-user.js
src/pages/: Profile.js
(+320 files in other folders)
